<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Plus - Wedding Photography&Cinematography</title>

    <style>
        ul {
            list-style-type: none;
        }

        ul li {
            display: inline;
            padding: 10px;
            margin: 5px;
            margin-bottom: 50px;
        }

        dl dt {

            display: inline;
            padding: 70px;
        }

        .containter {
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }

        .gallery {

            margin: 5px;
            float: left;
            width: 390px;
        }

        .gallery img {

            width: 100%;
            height: auto;
        }

        .desc {

            padding: 15px;
            text-align: center;
        }

        #footer {
            position: fixed;
            padding: 0px 0px 0px 100px;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <center>
                <ul>
                    <li>Почетна</li>
                    <li>За Нас</li>
                    <li>Услуги</li>
                    <li>Видео</li>
                    <li>Галерија</li>
                    <li>Контакт</li>
                </ul>
            </center>
        </nav>
        <img src="./images/STRANICA.jpg" alt="logo" width="270px" style="vertical-align:middle;margin:10px 250px">
    </header>

    <main>
        <center>
            <div>
                <img src="./images/1.jpg" style="width: 1200px; height: 750px;>
            <div class=" text"></div>
            </div>
        </center>
        <br>
        <br>
        <br>

        <!--TEKSTOT NE TREBA DA IZLEGUVA OD RAMKITE NA FOTOGRAFIJATA-->
        <p>
            <span style="color: #2e2d2d;">
                <strong>
                    Сити Плус е студио за фотографија и кинематографија кое е основано во 2014 година во Скопје.
                    Специјализирано е за секаков вид на фотографија, почнувајќи од свадбената фотографија, предсвадбена
                    фотографија, портретна фотографија, студиска фотографија, семејна фотографија,
                    фотографија на настани како и многу други… Тимот на Сити Плус се
                    состои од млади и креативни луѓе кои работат квалитетно и беспрекорно за да ви ги доловат и
                    зачуваат сите оние убави спомени што ќе бидат богатство за вас и вашите најблиски со
                    генерации.
                </strong>
            </span>
        </p>

        </p>
        <br>
        <center>
            <h2>УСЛУГИ</h2>
        </center>
        <br><br>
        <!-- OVIE FOTOGRAFII TREBA DA SE VO EDEN RED SO TEKSTOT POD NIV KAKO OPIS-->
        <nav>
            <div class="container">

                <div class="gallery">
                    <img src="./images/4.jpg" alt="svadbena fotografija">
                    <div class="desc">СВАДБЕНА ФОТОГРАФИЈА</div>
                </div>
                <div class="gallery">
                    <img src="./images/5.jpg" alt="predsvadbena fotografija">
                    <div class="desc">ПРЕДСВАДБЕНА ФОТОГРАФИЈА</div>
                </div>
                <div class="gallery">
                    <img src="./images/6.jpg" alt="maturska fotografija">
                    <div class="desc">МАТУРСКА ФОТОГРАФИЈА</div>
                </div>
            </div>
        </nav>

        <nav>
            <div class="container">

                <div class="gallery">
                    <img src="./images/7.jpg" alt="detska fotografija">
                    <div class="desc">ДЕТСКА ФОТОГРАФИЈА</div>
                </div>
                <div class="gallery">
                    <img src="./images/8.jpg" alt="semejna fotografija">
                    <div class="desc">СЕМЕЈНА ФОТОГРАФИЈА</div>
                </div>
                <div class="gallery">
                    <img src="./images/10.jpg" alt="studiska fotografija">
                    <div class="desc">СТУДИСКА ФОТОГРАФИЈА</div>
                </div>
            </div>
        </nav>
    </main>

    <div>
        <footer id="footer">
            <p style="">CityPlusFoto© 2019 Сите права се задржани.</p>
        </footer>
    </div>
</body>

</html>