<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body>
        <h1>About Us</h1>
        <a href="./Home.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Contact.html">Contact</a>
        <a href="./homework.html">Back to My Page</a>
        
        <h2>Biography</h2>
        <p>As a production, we are here to capture all those beautiful memories that will be a treasure trove for you and your family for generations.
           Our goal is to receive top service and to immortalize your moments, 
           which will bring you a smile on your face and a tear in your eye in the coming years.</p>

        <a href="https://cityplus.mk/za-nas/"><img src="./images/aboutus.png" alt="aboutus"></a>
    </body>
    </html>