<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body>
        <h1>Contact</h1>
        <a href="./Home.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Contact.html">Contact</a>
        <a href="./homework.html">Back to My Page</a>
        
        <h2>Contact Us</h2>
        <a href="mailto:cityplus@hotmail.com">Email</a>
        <a href="tel:123-456-7890">123-456-7890</a>

        <a href="https://cityplus.mk/kontakt/"><img src="./images/contact.jpg" alt="contact" width="100px"></a>
    </body>
    </html>