<!DOCTYPE html>
<html>

<head>
    <title>Working with hyperlinks</title>
</head>

<body>
    <h1 id="top">My Page</h1>
    <a href="./Home.html">Home</a>
    <a href="./About Us.html">About Us</a>
    <a href="./Contact.html">Contact</a>
    <a href="./homework.html">Back to My Page</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <h2>Wedding photography</h2>

    <p>Wedding photography is a specialty in photography that is primarily focused on the photography of events and
        activities relating to weddings.
        It may include other types of portrait photography of the couple before the official wedding day, such as a
        pre-wedding engagement session (photographs are later used for the couple wedding invitations).
        On the official wedding day, the photographer(s) will attempt to provide portrait photography, as well as
        documentary photography coverage to document the different events and rituals throughout the wedding day(s).</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Technology</h2>
    <p>
        During the film era, photographers favoured colour negative film and medium-format cameras, especially by
        Hasselblad. Today, many more weddings are photographed with digital SLR cameras as the digital convenience
        provides quick detection of lighting mistakes and allows creative approaches to be reviewed immediately.
        In spite of this trend, some photographers continue to shoot with film as they prefer the film aesthetic, and
        others are of the opinion that negative film captures more information than digital technology, and has less
        margin for exposure error. Certainly true in some cases, exposure latitude inherent in a camera's native Raw
        image format (which allows for more under- and over- exposure than JPEG) varies from manufacturer to
        manufacturer.
        <br>
        <br>
        <br>
        <br>
        <br>
        All forms of RAW have a degree of exposure latitude which exceeds slide film - to which digital capture is
        commonly compared.
        The introduction of ILC (interchangeable lens cameras) mirrorless camera such as the Fuji XT-2 and the Sony A7
        series in 2015 / 2016 is a game-changer for the PJ wedding photographer.
        With the introduction of the Nikon D5 it is now possible to capture images in very low light, without the use of
        a flash.
        Technology has evolved with the use of remote triggers and flash synchronization. Wedding photographers are now
        able to travel light and yet have the ability to use creative lighting.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="#top">Back to My Page</a>
    </p>
</body>

</html>