<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body>
        <h1>Home</h1>
        <a href="./Home.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Contact.html">Contact</a>
        <a href="./homework.html">Back to My Page</a>

        <h2>Short Description</h2>
        <p>City Plus is a photography and cinematography studio founded in 2014 in Skopje. Specializes in all types of photography, 
            from wedding photography, pre-wedding photography, portrait photography, studio photography, family photography, childrens photography,
            event photography and much more… 
            The City Plus team consists of young and creative people who work with quality and flawlessly to capture and preserve all those beautiful memories that will be a treasure
            for you and your loved ones for generations.</p>

        <a href="https://cityplus.mk/"><img src="./images/home.png" alt="home" width="300px"></a>
    </body>
</html>